<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<title>头像上传</title>
	<link rel="stylesheet" href="scripts/css/jquery.jcrop.css" type="text/css"/>
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery.ajaxfileupload.js" type="text/javascript"></script>
	<script src="scripts/jquery.jcrop.js" type="text/javascript"></script>
	<script src="scripts/avatarCutter.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(function () {
			
			function getFileSize(fileName) {
				var byteSize = 0;
				//console.log($("#" + fileName).val());
				if($("#" + fileName)[0].files) {
					var byteSize  = $("#" + fileName)[0].files[0].size;
				}else {}
				byteSize = Math.ceil(byteSize / 1024) //KB
				return byteSize;//KB
			}
            $("#btnUpload").click(function () {
				var allowImgageType = ['jpg', 'jpeg', 'png', 'gif'];
				var file = $("#file1").val();
				//获取大小
				var byteSize = getFileSize('file1');
				//获取后缀
                if (file.length > 0) {
					if(byteSize > 2048) {
						alert("上传的附件文件不能超过2M");
						return;
					}
					var pos = file.lastIndexOf(".");
					//截取点之后的字符串
					var ext = file.substring(pos + 1).toLowerCase();
					//console.log(ext);
					if($.inArray(ext, allowImgageType) != -1) {
						ajaxFileUpload();
						alert("上传成功，正在加载...");
					}else {
						alert("请选择jpg,jpeg,png,gif类型的图片");
					}
                }
                else {
                    alert("请选择jpg,jpeg,png,gif类型的图片");
                }
            });
			function ajaxFileUpload() {
				$.ajaxFileUpload({
                    url: 'action.php', //用于文件上传的服务器端请求地址
                    secureuri: false, //一般设置为false
                    fileElementId: 'file1', //文件上传空间的id属性  <input type="file" id="file" name="file" />
                    dataType: 'json', //返回值类型 一般设置为json
                    success: function (data, status)  //服务器成功响应处理函数
                    {
						//var json = eval('(' + data + ')');
                        //alert(data);
                        $("#picture_original>img").attr({src: data.src, width: data.width, height: data.height});
						$('#imgsrc').val(data.path);
						//alert(data.msg);

						//同时启动裁剪操作，触发裁剪框显示，让用户选择图片区域
						var cutter = new jQuery.UtrialAvatarCutter({
								//主图片所在容器ID
								content : "picture_original",
								//缩略图配置,ID:所在容器ID;width,height:缩略图大小
								purviews : [{id:"picture_200",width:200,height:200},{id:"picture_50",width:50,height:50},{id:"picture_30",width:30,height:30}],
								//选择器默认大小
								selector : {width:200,height:200},
								showCoords : function(c) { //当裁剪框变动时，将左上角相对图片的X坐标与Y坐标 宽度以及高度
									$("#x1").val(c.x);
									$("#y1").val(c.y);
									$("#cw").val(c.w);
									$("#ch").val(c.h);
								},
								cropattrs : {boxWidth: 500, boxHeight: 500}
							}
						);
                        cutter.reload(data.src);
						
						$('#div_avatar').show();
                    },
                    error: function (data, status, e)//服务器响应失败处理函数
                    {
                        alert(e);
                    }
				})
				return false;
			}
			var ip = location.href;
			var id_point = ip.lastIndexOf('=');
			var user_id = ip.substring(id_point + 1).toLowerCase();
			$('#btnCrop').click(function() {
				$.getJSON('action2.php', {x: $('#x1').val(), y: $('#y1').val(), w: $('#cw').val(), h: $('#ch').val(), src: $('#imgsrc').val(), userId: user_id}, function(data) {
					alert(data.msg);
					window.location.href = 'http://127.0.0.1:8088/guanbo/baoshu';
				});
				return false;
			});
        });
	</script>
</head>
<style type="text/css">
	html,body{height: 100%; padding: 0;margin: 0}
	/*清除ios默认按钮样式*/
	input[type="button"], input[type="submit"], input[type="reset"],input[type="text"] {
		-webkit-appearance: none;
		}
	/*上传file按钮*/
	.inputfile{position: relative; background: #4ed487;margin: 40px auto 20px;width: 26%;height: 48px;border-radius: 5px}
	.inputfile input{background: transparent;border: 0;text-align: center; color: #fff;position: absolute;top: 0;padding: 0; font-size: 17px;height: inherit;width: 100%;}

	.inputfile input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:   #fff!important;
    }
    .inputfile input::-moz-placeholder { /* WebKit, Blink, Edge */
        color:   #fff!important;
    }
    .inputfile input::-ms-input-placeholder { /* WebKit, Blink, Edge */
        color:   #fff!important;
    }
    /*上传按钮*/
    #btnUpload{background: #3399f3;border: 0;border-radius: 5px;height: 48px;width: 26%;
    	margin: 0 37%; color: #fff;font-size: 17px}

    /*预览图片*/
    .yulan{width: 30%;margin: 0;}
    #picture_200{margin: 20px auto;}
    /*裁剪上传按钮*/
    #btnCrop{background: orange;border: 0;border-radius: 5px;height: 48px;width: 50%;
    	margin: 10px 25%; color: #fff;font-size: 17px}
    /*演示图片*/
    #picture_original{width: 500px; overflow: hidden; margin: -290px 0 20px 30%;}

    @media (max-width: 767px){
    	.inputfile{width: 50%}
    	 #btnUpload{width: 50%;margin: 0 25%;}
    	#picture_original{width:90%; margin:20px 5%;}
    	#picture_200{display: none;}
    	.yulan{width: 100%}
    	#btnCrop{margin: 20px 25% 20px;width: 50%}
    }
</style>
<body>
	<div class="inputfile">
		<input type="text" id="input1" placeholder="选择图片"></input>
		<input type="button" id="btn1" onclick="file1.click()"></input>
		<input type="file" id="file1" name="file1" style="display: none;" onchange="input1.value=this.value"/>
	</div>
    <input type="button" value="上传" id="btnUpload"/>
	<div style="display:none;overflow:hidden" id="div_avatar">
		<div class="yulan">
			<div id="picture_200"></div>
			<input type="button" value="裁剪上传" id="btnCrop"/>
		</div>
		<div id="picture_original"><img alt="" src=""/></div>
		<input type="hidden" id="x1" name="x1" value="0" />
        <input type="hidden" id="y1" name="y1" value="0" />
        <input type="hidden" id="cw" name="cw" value="0" />
        <input type="hidden" id="ch" name="ch" value="0" />
		<input type="hidden" id="imgsrc" name="imgsrc" />
		
	</div>
</body>
</html>